{
	"name": "@duncan3142/tsc-config",
	"repository": "https://github.com/duncan3142/tsc-config",
	"description": "Typescript configuration",
	"keywords": [],
	"version": "1.0.7",
	"author": "Duncan Giles",
	"type": "module",
	"license": "MIT",
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"exports": {
		"./tsconfig.json": "./tsconfig.json"
	},
	"files": [
		"tsconfig.json"
	],
	"peerDependencies": {
		"@types/node": "^18.16.5",
		"typescript": "^5.0.0"
	},
	"scripts": {
		"prepare": "./.husky/install.sh",
		"clean": "rm -rf .prettier .package",
		"format": "prettier --check --cache --cache-location='.prettier/cache' --cache-strategy=content ."
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.1",
		"@commitlint/config-conventional": "^17.6.5",
		"@duncan3142/prettier-config": "^1.0.7",
		"commitlint": "^17.6.5",
		"husky": "^8.0.3"
	},
	"dependencies": {
		"@types/node": "^18.16.18",
		"typescript": "^5.1.3"
	}
}
